*{
    padding:0px;
    margin: 0px;
}

/* header section */

.header-section{
    background-image: url(./images/banner/banner1.png);
    background-blend-mode: hard-ligh;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    text-align: right;
    margin-top: 0px;
}
.header-div{
    padding-top: 250px;
    width: 400px;
    padding-left: 780px;
}
.first-p{
    font-size: 45px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 15px;
}
.second-p{
    font-size: 12px;
    padding-bottom: 15px;
}
.contact-button{
    border: none;
    border-radius: 5px;
    background-color: rgb(240, 82, 20);
    height: 35px;
    width: 80px;
}

/* second section */

.second-section{
    display: flex;
}
.person-image{
    position: absolute;
    padding-left: 280px;
}
.person-details{
    position: absolute;
    padding-left: 750px;
    padding-top: 150px;
    text-align: left;
}
.persoon-heading{
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
    padding-right: 50px;
}
.person-p{
    padding-top: 15px;
    font-size: 13px;
    padding-bottom: 15px;
}
.list-image{
    display: flex;
}
.list{
    position: absolute;
    width: 500px;
    margin-left: 15px;
}
ul {
    list-style: none;
  }

/* plans section */

.plan-section{
    padding-top: 520px ;
}
.plan-heading{
    position: absolute;
    font-size: 36px;
    text-align: center;
    padding-left: 634px;

}
.individual-skills{
    display: flex;
    gap: 80px;
    margin-left: 200px;
    padding-top: 110px;
}
.skill-div{
    box-shadow: 0px 10px 30px rgb(85, 78, 78) ;
    background-color:#ffffff;
    padding: 20px;
    width: 150px;
    text-align: center;

}
.image-web{

}
.skill-name{
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
}

/* time/middle image section */

.middle-div{
    background: url(./images/watch.png);
    position: relative;
    height: 70vh;
    width: 1000px;
    align-items: center;
    display: flex;
    background-repeat: no-repeat;
    margin-left: 200px;
    margin-top: 80px;
    font-size: 30px;
    color: white;
}
.p-time-section{
    padding-left: 80px;
    padding-bottom: 280px;
    color: rgb(255, 255, 255);
}
.visit-button{
    border: none;
    color: rgb(240, 82, 20);    
    border-radius: 5px;
    height: 40px;
    width: 100px;
    font-size: 20px;
    margin-right: 300px;
    margin-bottom: 40px;
}
.gradian-section{
    background: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0) 100%);
    width: 100%;
    height: 300px;
    opacity: .4;
    position: absolute;
    margin-bottom: 160px;

}
.time-section{
    margin-top: 100px;
    margin-bottom: 0px;
}


/* footer section */

.footer-section{
    display: flex;
    gap: 150px;
    justify-content: center;
    background-color: black;
    padding-right: 100px;
    margin-top: 0px;
}
.future{
    font-size: 30px;
}
.future-div{
    width: 400px;
    padding-top: 90px;
    padding-left: 80px;
    font-size: 13px;
    color: white;
    margin-bottom: 20px;
}
.future-details{
    padding-top: 16px;

}
.section-last{

    padding-bottom: 120px;
}
.icon-div{
    padding-top: 20px;
}
.subscribe-div{
    padding-top: 120px;
    font-size: 30px;
    padding-right: 15px;
    color: wheat;
}
.input{
    height: 35px;
    width: 200px;
    border-radius: 5px;
    text-align: left;
    padding-left: 20px;
    margin-top: 10px;
}
.visit-button{
    margin-top: 15px;
}
